Mergifyio/gha-mergify-ci/action.yml
name: gha-ci-issues
description: Upload JUnit XML report to Mergify CI Insights
author: Mergify
branding:
  icon: at-sign
  color: blue
inputs:
  token:
    required: true
    description: Mergify CI token
  job_name:
    description: |
      Override the job name, must be used in case of matrix job to avoid
      having the same name for all jobs
  report_path:
    required: true
    description: Path of the files to upload
  mergify_api_url:
    required: false
    description: URL of the Mergify API
    default: https://api.mergify.com
runs:
  using: composite
  steps:
    - name: Setup Python 🔧
      uses: actions/setup-python@v5.6.0
      with:
        python-version: "3.13"

    - name: Install dependencies
      shell: bash
      run: |
        pip install "mergify-cli==2025.7.29.1"

    - shell: bash
      id: junit-process
      env:
        MERGIFY_API_URL: ${{ inputs.mergify_api_url }}
        MERGIFY_TOKEN: ${{ inputs.token }}
        MERGIFY_JOB_NAME: ${{ inputs.job_name }}
        FILES: ${{ inputs.report_path }}
      run: |
        set -x -e
        mergify ci junit-process ${FILES}

nats-io/nats-server/.github/workflows/mqtt-test.yaml
- name: Upload race test results to CI Insights
  if: success() || failure()
  uses: mergifyio/gha-mergify-ci@v6
  with:
    token: ${{ secrets.MERGIFY_TOKEN }}
    job_name: test (race)
    report_path: junit-mqtt-race.xml

nats-io/nats-server/.github/workflows/mqtt-test.yaml
- name: Upload flapper test results to CI Insights
  if: success() || failure()
  uses: mergifyio/gha-mergify-ci@v6
  with:
    token: ${{ secrets.MERGIFY_TOKEN }}
    job_name: test (flappers)
    report_path: junit-mqtt-flappers.xml